{
    "name": "cicnavi/simplesamlphp-module-accounting",
    "description": "The SimpleSAMLphp accounting module",
    "type": "simplesamlphp-module",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Marko Ivančić",
            "email": "marko.ivancic@srce.hr"
        }
    ],
    "config": {
        "allow-plugins": {
            "simplesamlphp/composer-module-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\accounting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\Module\\accounting\\": "tests/src/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "composer-runtime-api": "^2.0",
        "doctrine/dbal": "^3",
        "psr/log": "^1|^2|^3",
        "simplesamlphp/composer-module-installer": "^1",
        "cicnavi/simple-file-cache-php": "^2.0"
    },
    "require-dev": {
        "vimeo/psalm": "^5",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3",
        "simplesamlphp/simplesamlphp": "^2",
        "simplesamlphp/simplesamlphp-test-framework": "^1",
        "simplesamlphp/simplesamlphp-module-oidc": "^3",
        "fakerphp/faker": "^1.22"
    },
    "suggest": {
        "ext-pcntl": "Enables job runner to gracefully respond to SIGTERM signal.",
        "ext-redis": "Mandatory if PhpRedis is to be used as a store."
    },
    "scripts": {
        "pre-commit": [
            "vendor/bin/phpcs -p",
            "vendor/bin/psalm",
            "vendor/bin/phpunit"
        ]
    }
}
